<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akanksha fitness</title>

</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* css reset */
    body {
        font-family: 'Baloo Bhai 2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('images/gymm.jpg');
    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 60px;
        top: 20px;

    }

    .left img {
        width: 113px;
        filter: invert(100%);

    }

    .left div {
        line-height: 30px;
        font-size: 18px;
        text-align: center;

    }

    .mid {
        display: block;
        width: 45%;
        margin: 20px auto;
        /* border: 2px solid rgb(28, 230, 39); */



    }

    .right {
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid rgb(255, 238, 0); */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {

        display: inline-block;
        font-size: 20px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 30px 20px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: rgb(91, 227, 235);
    }

    .btn {
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid rgb(104, 212, 216);
        border-radius: 8px;
        font-size: 15px;
        cursor: pointer;
        font-family: 'Baloo Bhai 2', cursive;

    }

    .btn:hover {
        background-color: rgb(106, 129, 129);
    }

    .container {
        border: 2px solid white;
        margin: 50px 750px;
        padding: 40px;
        width: 35%;
        border-radius: 28px;
    }

    .form-group input {
        font-family: 'Baloo Bhai 2', cursive;
        text-align: center;
        display: block;
        width: 500px;
        padding: 1px;
        border: 2px solid black;
        margin: 8px auto;
        font-size: 20px;
        border-radius: 8px;

    }
    .container h2{
        text-align: center;
    }
    .container button{
        display: block;
        width: 500px;
        margin: 15px auto;
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="images\logo.jpg" alt="">
            <div>Akanksha fitness</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Center</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>

        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>

    </header>
    <div class="container">
        <h2>Join the best gym of Latur now</h2>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <button class="btn">submit</button>
        </form>
    </div>
</body>

</html>